{
  "name": "What Time Is It?",
  "short_name": "WhatTimeIsIt",
  "description": "Find out when it's 6 PM anywhere in the world. Interactive time zone explorer in 9 languages.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "lang": "en",
  "categories": ["utilities", "meme"]
}
